GOOGLE_ID=606205349892-qb23ledho8bv4co66jpd21spaa7lkidn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://new_user1:Aladdin771@cluster0.yumdswr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=Ld+b+1CtOLhw/JMkQvNZYN8SD1GivGwtDk1hzsi4a74=
